$card-path : polygon(86% 0, 100% 12%, 100% 100%, 0 100%, 0 0);
.home-container {
  // border: 1px solid pink;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // justify-content: flex-start;
  .featured-component {
    // border: 2px solid yellow;
    height: 80px;
    min-height: 80px;
    background: linear-gradient(160deg,#ffeb00,#ffb820,#ff8748,#ff5e69,#dd4582,#a43f8e,#623e8a,#0c3776);
  }
  .main-component {
    // border: 2px solid orange;
    margin-top: 4em;
    flex: 2;
    overflow: auto;
    .monthly-feed-view {
      height: 100%;
      width: 100%;
      // border: 2px solid green;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-auto-rows: minmax(200px, 250px);
      grid-gap: 1em;
      .feed-month {
        // border: 1px solid pink;
        grid-column: 1/ span 2;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        p {
          @include fluid-type(100px, 126px);
          @extend %ff__Bowlby--400;
        }
      }
      .feed-item-wrapper {
        // border: 1px solid pink;
        border: 1px solid cc(ghost);
        background: cc(ghost);
        border-radius: 10px;
        clip-path: $card-path;
        .feed-item {
          color: cc(ghost);
          background-color: cc(bg);
          height: 100%;
          width: 100%;
          clip-path: $card-path;
          @include flexColumnCenter;
          padding: 1em;
          transition: all 500ms cb();
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          &:hover {
            cursor: pointer;
            background-color: cc(ghost);
            color: cc(bg);
            transform: translateY(-1px);
          }
        }
      }
    }
    @media screen and (min-width: 900px) {
      .monthly-feed-view {
        .feed-month {
          grid-column: 1/ span 3;
        }
      }
    }
  }
}